.section1{
    background-color: #1D4C56;
}
header{
    width: 100%;
    height: calc(100vh - 90px);
    display: flex;
    justify-content: center;
}
.eslogan{
    width: 480px;
    background-image: url(../../../../assets/incio1.svg);
    background-position: center;
    background-repeat: no-repeat;
    margin: 40px;
}
.container{
    box-sizing: border-box;
    padding: 40px 40px 0 40px;
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 50px;
    margin: 0 auto;
}
.img1{
    grid-column: 1/8;
    grid-row: 1/11;
    background-image: url(../../../../assets/investor.jpg);
    width: 100%;
    background-size: cover;
    background-position: center;
}
.bg-settings{
    background-repeat: no-repeat;
}
.bx{
    box-sizing: border-box;
    width: 100%;
    height: 90%;
    margin: 0 auto;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.bx-1{
    grid-column: 7/13;
    grid-row: 2/10;
    background-color: white;
    font-size: 2.5em;
    opacity: 0.8;
    line-height: 1.8em;
}
.btn{
    width: fit-content;
    align-self: center;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: 300;
    color: #d7944a;
    border: 2px solid #d7944a;
    min-width: 100px;
}
.btn1{
    grid-column: 10/12;
    grid-row: 10/12;
}
.line1{
    width: 0;
    height: 90%;
    grid-column: 9;
    grid-row: 9/15;
    z-index: 1;
    margin-left: 25px;
    border-right: 2px solid #d7944a;
}
.img2{
    grid-column: 2/8;
    grid-row: 15/29;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/bbforinvestors.appspot.com/o/Assets%2Fimg115.jpg?alt=media&token=ac376764-2440-427d-99af-adab640caa5c);
    width: 100%;
    margin: 0 auto;
    background-size: contain;
    min-height: 600px;
}
.myname{
    grid-column: 7/12;
    grid-row: 16;
    font-size: 30px;
    line-height: 100%;
    color: lightgray;
    font-family: 'Baskerville';
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bx-2{
    font-family: 'Helvetica Neue';
    grid-column: 7/12;
    grid-row: 17/27;
    background-color: #d7944a;
    color: white;
    font-size: 26px;
    line-height: 164%;
    /* letter-spacing: 3px; */
    margin-left: -20px;
}
.btn2{
    grid-column: 8/10;
    grid-row: 27;
}
.btn3{
    grid-column: 10/12;
    grid-row: 27;
    margin-left: -40px;
}
.formula{
    grid-column: 2/8;
    grid-row: 30/36;
    color: #d7944a;
    font-size: 2.5em;
    line-height: 2em;
    margin: 0 auto;
}
.line2{
    grid-column: 7;
    grid-row: 35/37;
    width: 0;
    height: 100%;
    border-left: #d7944a 2px solid;
}


/* 1st WHITE BOX */
.first-white-bx{
    min-height: 650px;
    padding: 0 40px;
    box-sizing: border-box;
}
.btn4{
    width: 170px;
}
#btn5{
    width: 170px;    
}
.font-set{
    font-size: 2.2em;
    line-height: 1.4em;
    letter-spacing: 1px;
}
.font-set1{
    font-size: 1.4em;
    line-height: 1.2em;
    font-weight: 300;
    padding: 40px auto;
}
.w-40{
    width: 40%;
}
.w-30{
    width: 30%;
}
.line3-bx{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(20, 25px);
    text-align: center;
}
.line3-bx *{
    margin: 0 auto;
}
.line3{
    grid-column: 1;
    grid-row: 1/17;
    height: 100%;
    border-right: #d7944a 2px solid;
}
.circle{
    width: 25px;
    height: 25px;
    border-radius: 25px;
    background-color: #d7944a;
}
.circle:first-child{
    grid-column: 1;
    grid-row: 1;
}
.circle:nth-child(2){
    grid-column: 1;
    grid-row: 8;
}
.circle:nth-child(3){
    grid-column: 1;
    grid-row: 11;
}
.circle:nth-child(4){
    grid-column: 1;
    grid-row: 14;
}

.first-white-bx a:hover, .section1 a:hover{
    background-color: #d7944a;
    color: white;
}
.ml-5{
    margin-left: 5px;
}

/* SECTION3 - PROJECTS*/
.section3{
    width: 100%;
    position: relative;
}
.section3-title{
    font-size: 3.5em;
    line-height: 100%;
    color: lightgray;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background-color: #1D4C56;
    max-width: 1200px;
}
.cities1{
    font-size: 2.2em;
    line-height: 100%;
    padding: 20px;
    text-align: center;
    margin: 0 auto;
    background-color: #1D4C56;
    max-width: 1200px;
    margin-top: -1px;
}
.section3 a{
    color: #d7944a;
}
.section3-image{
    box-sizing: border-box;
    padding-top: 550px;
    width: 100%;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/bbforinvestors.appspot.com/o/Assets%2Fimg108.jpg?alt=media&token=0ce8641a-37a6-4e83-8433-c6d0d446180b);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.fakediv{
    max-width: 1200px;
    background-color: #1D4C56;
    margin: 0 auto;
    height: 158px;
}
/* .cities{
    position: absolute;
    right: 5%;
    top: 25px;
    margin-right: 18px;
    z-index: 2;
} */
/* .cities a:not(.cities a:last-child){
    display: table;
    font-size: 2.2em;
    line-height: 2em;
    color: #1D4C56;
} */
/* .cities a:nth-child(-n+3){
    border-bottom: #d7944a 2px solid;
} */
.section3 a:hover{
    color: #d7944a;
}
/* .section3 .section3-image .cities a:hover{
    color: #d7944a;
}
#btn5:hover{
    color: white;
    background-color: #d7944a;
} */
/* .transparent-bg{
    position: absolute;
    width: 294px;
    height: 340px;
    background-color: white;
    top: 182px;
    right: 5%;
    z-index: 1;
    opacity: 0.3;
} */

.cities1 a{
    color: lightgray;
    border-right: #d7944a 1px solid;
    border-left: #d7944a 1px solid;
    padding: 0 25px;
}


/* NEWS SECTION */
.bg{
    width: 100%;
    background-color: white;
    margin: 40px auto;
}
.bg > div:first-child{
    font-size: 3.5em;
    line-height: 100%;
    color: #1D4C56;
    text-align: center;
    margin: 40px;
}
.bg > div:nth-child(2){
    color: #1D4C56;
    text-align: center;
    font-size: 1.5em;
    line-height: 1.5em;
    letter-spacing: 1px;
    font-family: 'Helvetica Neue';
    margin-bottom: 40px;
    padding: 20px;
}
.fullWidth{
    background-color: #1D4C56;
    width: 100%;
}
.container-news{
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    flex-wrap: wrap;
}
.news-image{
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
}
.card{
    max-width: 300px;
    justify-content: center;
    display: block;
    margin: 50px 25px;
}
.desc{
    width: 275px;
    max-width: 275px;
    margin: 0 auto;
    margin-top: -18px;
    word-wrap: break-word;
    background-color: white;
    backface-visibility: hidden;
    box-sizing: border-box;
    padding: 20px;
    box-shadow: 0 0 6px rgb(0 0 0 / 16%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 150px;
}
.desc:hover{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-heading{
    font-size: 1.3em;
    font-weight: 700;
    color: black;
    line-height: 22px;
}
.src{
    padding-top: 25px;
    font-size: 16px;
    color: #1D4C56;
}
.cat{
    font-size: 14px;
    color: dodgerblue;
    font-weight: 300
}
.contact .helv{padding: 20px;}

@media screen and (max-width: 1090px) {
    .bx-1{font-size: 30px; line-height: 50px;}
}
@media screen and (max-width: 1050px) {
    .bx-2{grid-column: 8/13;
    font-size: 24px;}
    .img2{
        background-size: cover;
        grid-column: 1/8;
        margin-left: 20px;
    }
    .myname{grid-column: 8/13;}
    .btn2{grid-column: 9/12;}
    .btn3{
        grid-column: 11/12;
        margin-left: 40px;
        margin-left: -5px;
    }
    .line2{display: none;}
}
@media screen and (max-width: 910px) {
    .bx-1{font-size: 22px;}
    .bx-2{letter-spacing: 0;}
    .cities1{
        font-size: 22px;
        line-height: 100%;
    }
    .fakediv{height: 150px;}
    .btn3{margin-left: 10px;}
    .line3{grid-row: 1/18;}
    .circle:nth-child(2){grid-row: 7;margin-top: -11px;}
    .circle:nth-child(3){grid-row: 10; margin-top: 10px;}
    .circle:nth-child(4){grid-row: 14; margin-top: 2px;}
    .formula{font-size: 2em;}
}
@media screen and (max-width: 785px) {
    header{height: calc(100vh - 80px);}
    .container{display: block; padding: 20px 0;}
    .bg-settings{padding-top: 400px;}
    .bx-1{font-size: 6vw; opacity: 1; text-align: center;}
    .btn{
        width: fit-content;
        margin: 40px auto;
        padding: 0 40px;
        min-width: 150px;
        height: 50px;
    }
    .line1, .line2m .line2m {display: none;}
    .img2{margin-left: 0;}
    .myname{margin: 40px auto; font-size: 36px; height: 50px;}
    .bx-2{margin-left: 0; display: block;}
    .btn2{margin-left: calc(50% - 233px);}
    .btn2{margin-left: auto;}
    .btn2, .btn3 {display: flex;}
    .formula{display: none;}
    .cities, .transparent-bg{display: none;}
    .section3-title, .cities1{
        line-height: 100%;
        padding: 20px 0;
    }
    .section3-image{padding-top: 400px;}
    .fakediv{height: 145px;}
    .cities1{
        display: flex;
        align-items: center;
        font-size: 18px;
        justify-content: center;
    }
    .cities1 a{padding:  0 10px;}
}
@media screen and (max-width: 576px) {
    .img2{padding-top: 0;}
    .first-white-bx{display: block;}
    .first-white-bx > div:first-child{width: 100%; padding: 40px 0;}
    .first-white-bx > div:nth-child(2){display: none;}
    .first-white-bx > div:last-child{width: 100%; padding-bottom: 40px;}
    .section3-title{font-size: 20px; padding: 20px 0; height: unset;}
    .cities1{height: unset; padding: 20px 0; font-size: 12px;}
    .section3-image{padding-top: 300px;}
    .fakediv{height: 111px;}
    .cities1 a{padding:  0 4px;}
    .bg > div:first-child{font-size: 40px;}
}