.container{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    background-color: #d7e0df;
}
.header{
    grid-column: 1/13;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(60px, auto);
    background-color: #1D4C56;
    text-align: center;
}
.heading1{
    grid-column: 3/8;
    grid-row: 2/4;
    font-size: 2.8em;
    color: darkgray;
}
.s-m{
    grid-column: 4/7;
    grid-row: 3/4;
    background-image: url(../../../../assets/social-media-fake.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: 16px;
}
.text1{
    grid-column: 2/8;
    grid-row: 4/8;
    font-size: 1.5em;
    line-height: 1.5em;
    font-weight: 300;
    padding: 60px 0;
}
.text2{
    text-align: center;
    grid-column: 3/7;
    grid-row: 8;
    font-size: 3em;
}
.text3{
    grid-column: 2/10;
    grid-row: 9/12;
    font-size: 1.5em;
    line-height: 1.5em;
    font-style: italic;
    font-weight: 300;
    color: gray;
}
.foto{
    grid-column: 9/12;
    grid-row: 2/8;
    font-size: 1.5em;
    line-height: 1.5em;
    background-image: url(../../../../assets/img259.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fotoline{
    grid-column: 9/12;
    grid-row: 8/13;
}
.line1{
    height: 100%;
    width: 0;
    border-left: #d7944a 2px solid ;
    margin: 0 auto;
}
.fotoline2{
    grid-column: 5/10;
    grid-row: 12;
}
.line2{
    height: 100%;
    width: 100%;
    border-top: #d7944a 2px solid;
    border-left: #d7944a 2px solid ;
    margin: 0 auto;
}
.fotoline3{
    grid-column: 10;
    grid-row: 12;
}
.line3{
    height: 0;
    width: 50%;
    border-top: #d7944a 2px solid;
}
.abilities, .abilities * {
    display: block;
}
.heading{
    font-size: 2em;
    line-height: 1.5em;
    font-weight: 300;
}
.abilities{
    text-align: center;
    grid-column: 2/8;
    grid-row: 13/19;
    font-size: 1.5em;
    padding-top: 1em;
}
.desc{
    line-height: 1.5em;
    font-weight: 300;
    color: gray;
    padding: 0.5em 0;
}
.divider{
    width: 200px;
    height: none;
    border-top: #d7944a 2px solid;
    padding: 0.5em;
    margin: 0 auto;
}
.advice{
    grid-column: 9/12;
    grid-row: 13/19;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    font-size: 1.5em;
    line-height: 1.5em;
}
.quote{
    font-size: 1.5em;
    font-weight: 300;
    padding: 1em;
    line-height: 1.5em;
    background-color: #ff911e;
}
.advice a{
    width: 100%;
    border: #d7944a 2px solid;
    min-height: 3em;
    color: #d7944a;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
}
.separator{
    grid-column: 1/13;
    grid-row: 20;
}
.heading2{
    margin: 60px auto;
    text-align: center;
    display: block;
    width: fit-content;
    border-bottom: #d7944a 2px solid;
}
footer{
    margin-bottom: 60px;
}