.header{
    background-color: #1D4C56;
}
.title{
    font-size: 6em;
    line-height: 3em;
    color: gray;
    margin: 0 auto;
    width: fit-content;
}
section{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, 30px);
    grid-template-rows: repeat(minmax(10, auto-fill), 30px);
}
.boxes{
    width: 80%;
    margin: 0 auto;
}
.box, .box1{
    padding: 5%;
    margin: 60px auto;
}
.box{
    background-color: #eaeeef;
}
.box1{
    background-color: #f4ece1;
}
.contact-link{
    width: fit-content;
    padding: 6em;
    margin: 0 auto;
}
.contact-button{
    color: #d7944a;
    font-size: 2em;

}
.image{
    grid-column: 6/20;
    grid-row: 1/21;
}
div.card{
    grid-column: 6/20;
    grid-row: 21/30;
    background-color: white;
    font-size: 1.5em;
    line-height: 1.5em;
    padding: 2em;
}
.button1{
    grid-column: 26/32;
    grid-row: 1/3;
}
.button2{
    grid-column: 26/32;
    grid-row: 5/8;
}
.button3{
    grid-column: 26/32;
    grid-row: 9/13;
}
.button4{
    grid-column: 26/32;
    grid-row: 13/18;
}
.button5{
    grid-column: 26/32;
    grid-row: 17/23;
}